@import "../../../node_modules/bootstrap-less/bootstrap/variables";
@import "../../../node_modules/slick-carousel/slick/slick";
@import "../../../node_modules/slick-carousel/slick/slick-theme";
@import "components/radio";
@import "components/overlays";

body {
  background-color: @white-smoke !important;
}

h1 {
  color: white;
}

#page-container {
  padding-bottom: 25px;
}

#preload-images { position: absolute;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
  height: 1px;
  width: 1px;
}

@import "common";
@import "nav-header";
@import "hero-image";
@import "courses-discounts";
@import "tools-info-panel";
@import "check-your-mood";
@import "understanding";
@import "when-you-need-us";
@import "footer";
@import "crisis-support-info-bar";
@import "blog-articles";
@import "get-support-now";
@import "ouibounce";