@import "components/base-styles";

#ouibounce-modal {
    font-family: 'Open Sans', sans-serif;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    .underlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        cursor: pointer;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
    }
    .ouibounce-modal {
        width: 600px;
        height: 300px;
        background-color: #f0f1f2;
        z-index: 1;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 4px;
        -webkit-animation: popin 0.3s;
        animation: popin 0.3s;
    }
    .ouibounce-modal-title {
        font-size: 18px;
        background-color: @vhi-violette;
        color: @white;
        padding: 10px;
        margin: 0;
        border-radius: 4px 4px 0 0;
        text-align: center;
    }
    h3 {
        color: #fff;
        font-size: 1em;
        margin: 0.2em;
        text-transform: uppercase;
        font-weight: 500;
    }
    .ouibounce-modal-body {
        padding: 50px 35px;
        font-size: 0.9em;
    }
    p {
        color: #344a5f;
        line-height: 1.3em;
    }
    .survey-link {
        display: block;
        margin-top: 50px;
        text-align: center;
    }
    .ouibounce-modal-footer {
        position: absolute;
        bottom: 20px;
        text-align: center;
        width: 100%;
        p {
            text-transform: capitalize;
            cursor: pointer;
            display: inline;
            border-bottom: 1px solid #344a5f;
        }
    }
}