@import "components/base-styles";

#when-you-need-us {
    margin-top: 50px;
    text-align: center;
    .title {
        .header-1;
    }
    #get-support-now-bottom {
        cursor: pointer;
        margin-top: 26px;
    }
}