@white: white;
@black: #232323;
@dark-gray: #524954;
@footer-gray: #d9d9d9;
@red: #df1827;
@light-purple: #993eaa;
@vhi-violette: #6e267b;
@pumpkin: #e17000;
@vhi-light-grey: #e5e5e5;
@green: #30e38f;
@vhi-charcoal: #444;
@topaz: #1db3ce;
@nice-blue: #0d7caa;
@wintergreen: #19ff93;
@golden-yellow: #ffca25;
@greyish-50: rgba(178, 178, 178, 0.5);  
@white-smoke: #f5f5f5;
@green-teal: #0abd69;
@tealish-green: #0fe27f;
@light-teal: #8ed9e6;
@pale-grey: #edeced;
@silver-grey: #a2a1ac;
@light-grey: #9e9a9f;
@crisis-grey: #979797;