.fade_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(82, 73, 84, 0.45);
    z-index: 999;
    -moz-opacity: 0.8;
    filter: alpha(opacity=45);
}

.popup-fade-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(82, 73, 84, 0.45);
    z-index: 999;
    -moz-opacity: 0.8;
    filter: alpha(opacity=45);
}