@import "components/base-styles";

.article-content {
    margin: 56px 65px 59px 85px;
    @media (max-width: @screen-sm-min) {
        margin: 35px 24px 37px;
    }
    .title {
        .header-4;
    }
    .article-text {
        h3 {
            .content-5;
        }
        p {
            .content-6;
            @media (max-width: @screen-sm-min) {
                line-height: 18px;
            }
            em {
                .content-7;
                display: block;
                margin-top: 29px;
            }
        }
        .listStyle {
            color: @topaz;
            margin-left: -28px;
        }
        .listStyle p {
            color: @dark-gray;
        }
        .listStyle li {
            color: @topaz;
        }
    }
}

#understanding-language-mental-health-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/understanding.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-understanding-language-mental-health-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#manage-child-tantrums-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/tantrums.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-manage-child-tantrums-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#baby-blues-and-postnatal-depression-lets-talk-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/baby-blues.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-baby-blues-and-postnatal-depression-lets-talk-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#help-cope-loss-loved-one-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/cope-with-loss.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-help-cope-loss-loved-one-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#unplug-from-technology-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/unplug-from-technology.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-unplug-from-technology-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#dealing-with-social-anxiety-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/dealing-with-social-anxiety.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-dealing-with-social-anxiety-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#combating-workplace-bullying-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/combating-workplace-bullying.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-combating-workplace-bullying-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#parenting-expert-niamh-hannan-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/parenting-expert-niamh-hannan.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-parenting-expert-niamh-hannan-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#benefits-to-paying-it-forward-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/3-benefits-to-paying-it-forward.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-benefits-to-paying-it-forward-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#keeping-on-top-of-stress-at-work-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/keeping-on-top-of-stress-at-work.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-keeping-on-top-of-stress-at-work-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

#depression-recognising-the-subtle-signs-popup {
    width: 864px;
    @media (max-width: @screen-sm-min) {
        width: 90%;
    }
    .article-image {
        background: url("../images/articles/depression-recognising-the-subtle-signs.jpg") center;
        background-size: cover;
        height: 443px;
        width: 864px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }
    }
    .close-button {
        text-align: center;
        .close-depression-recognising-the-subtle-signs-btn {
            .button-orange;
            margin-top: 41px;
            align-self: center;
            @media (max-width: @screen-sm-min) {
                margin-top: 38px;
            }
        }
    }
}

.exit-article {
    background: rgba(0, 0, 0, 0) url("../images/icons/x-white.png") no-repeat scroll 0 0;
    background-image:
            -webkit-image-set(
                    url("../images/icons/x-white@2x.png") 2x,
                    url("../images/icons/x-white@3x.png") 3x,
            );
    background-image:
            image-set(
                    url("../images/icons/x-white@2x.png") 2x,
                    url("../images/icons/x-white@3x.png") 3x,
            );
    cursor: pointer;
    float: right;
    margin-top: 15px;
    margin-right:15px;
    height: 15px;
    width: 15px;
}

.blog-article-popup {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    background-color: @white;
    z-index: 1000;
    top: 155px;
}