@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-Light.eot');  
  src: url('fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-Light.woff') format('woff'),
  url('fonts/OpenSans-Light.ttf') format('truetype'),
  url('fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: 300;
}

@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-Semibold.eot');  
  src: url('fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-Semibold.woff') format('woff'),
  url('fonts/OpenSans-Semibold.ttf') format('truetype'),
  url('fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: 600;
}

@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-Bold.eot');
  src: url('fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-Bold.woff') format('woff'),
  url('fonts/OpenSans-Bold.ttf') format('truetype'),
  url('fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: 700; 
}

@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-ExtraBold.eot');  
  src: url('fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-ExtraBold.woff') format('woff'),
  url('fonts/OpenSans-ExtraBold.ttf') format('truetype'),
  url('fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
  font-weight: 800;  
}

@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-Regular.eot');
  src: url('fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-Regular.woff') format('woff'),
  url('fonts/OpenSans-Regular.ttf') format('truetype'),
  url('fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;  
}

@font-face{
  font-family: 'open_sans';
  src: url('fonts/OpenSans-Italic.eot');  
  src: url('fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('fonts/OpenSans-Italic.woff') format('woff'),
  url('fonts/OpenSans-Italic.ttf') format('truetype'),
  url('fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
  font-style: italic;
}